<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<%@ include file="setting.jsp" %>
<%@ include file="../../common/setting.jsp" %>

<title>도서관 이용신청</title>
</head>
<body>
	<fieldset>
	<legend class="text-center"> 도서관 이용신청</legend>
		<form id="regform" name="regform" action="regdone.item" method="post" onsubmit="return agreeCheck();">
			<input type="hidden" name="book_id" id="book_id" value="${book_id}">
      		<input type="hidden" name="pageNum" id="pageNum" value="${pageNum}">
      		<input type="hidden" name="number" id="number" value="${number}">
		<div class="row">
			<div class="col-md-4"></div>
			
			<div class="form-group col-md-4">
				<textarea class="form-control custom-control " readonly style="resize:none" rows="30">
■ 도서관 이용 약관

1. 약관의 승낙
사이버도서관은 이용자가 사이버도서관 이용자 약관을 승낙하는 것을 조건으로 하여 서비스를 제공한다. 이용자 약관은 통지 없이 수시로 갱신될 수 있고, 이용자 약관에서 항상 이용자 약관의 최신 버전을 확인할 수 있다.

2. 목 적
이용자 약관은 사이버도서관이 제공하는 여러 인터넷 서비스(이하"서비스")를 이용자가 이용함에 있어 사이버도서관과 이용자간의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.

3. 이용권한의 성립조건
1) 회원의 이용권한은 이용자의 사이버도서관 이용자 약관 및 개인정보보호정책에 대한 동의와 필요에 따라 제반정보 (이름, 아이디, 비밀번호, E-mail, 주소 , 생년월일, 성별 등) 제공으로 성립된다.
2) 공공사서의 이용권한은 별도 절차에 따라 경기도내 공공도서관의 직원임이 확인되었을 경우 성립된다.
3) 타인의 명의(이름 및 주민등록번호)를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있다.

4. 이용자의 의무
이용자는 본인의 책임 하에 ID와 비밀번호의 보안을 유지하여야 한다.
본인의 ID와 비밀번호의 보안을 위해 이용자는 본인의 승인 없이 계정이 사용되는 등 문제가 발생하면 즉시 사이버도서관에 신고하여야 하고, 매 접속 종료시 본인의 계정 으로부터 확실히 사용 종료 하여야 한다.

5. 서비스 내용
일반회원은 사이버도서관에서 제공하는 다음의 서비스를 이용할 수 있다. 다만, 경기도 거주여부 등 서비스별 이용 조건에 따라 이용상에 일부 제약이 따를 수 있다. 
1) 공공도서관을 포함한 종합목록 참여기관의 서지정보 및 소장 정보 검색 서비스 
2) 공공도서관의 현황 및 행사안내 서비스
3) 관련 자료의 원문정보 
4) 전자책 서비스
5) 도서관 도서택배 서비스 

6. 이용 신청의 승낙과 제한
1) 사이버도서관 일반회원은 소속도서관에서 제공하는 관외대출회원정보와 대조하여 일치하는 경우에 한하여 도서택배 서비스 이용을 승인을 한다.
다수의 도서관에 소속되어 있는 이용자의 경우 한 개관을 선택해야 하며, 필요시 변경할 수 있다. 2) 사이버도서관은 다음의 경우에는 회원가입을 승인을 하지 아니하거나 이를 해지한다.
가. 정당한 사유로 소속도서관의 요청이 있을 경우
나. 중복으로 신청하여 이용하는 경우
다. 사이버도서관의 명예훼손을 하거나 서비스 운영을 고의로 방해하는 경우
라. 이용자가 신청한 정보가 부정확하거나 사실이 아닌 경우
바. 기타 사이버도서관에서 필요하다고 인정되는 경우 
3) 회원이 서비스를 해지하고자 할 경우에는 별도 절차에 따라 해지신청을 하여야 한다. 
4) 사이버도서관은 다음의 경우에는 승인을 유보할 수 있다.
가. 서비스의 장애가 발생한 경우
나. 기타 필요하다고 인정되는 경우

7. 이용시간
1) 사이버도서관에서 직접 제공하는 서비스는 근무시간을 기준으로 한다. 
2) 사이버도서관의 지원을 받지 않는 서비스의 이용시간은 사이버도서관의 업무상 또는 운영상 특별한 지장이 없는 한 연중 이용할 수 있다. 
	다만, 정기점검 등의 사유로 사전에 통보한 날이나 시간은 제외한다.

8. 서비스의 제공중단
사이버도서관은 다음의 경우에는 서비스를 중단하거나 제한 할 수 있다.
1) 국가의 비상사태 또는 재해 기타 불가항력의 사유가 발생한 경우 
2) 서비스용 설비의 보수, 공사 또는 장애로 인한 경우 
3) 서비스이용의 폭주 등으로 이용에 지장이 있을 경우 
4) 기타 필요하다고 인정하는 경우

9. 게시물의 관리
1) 시스템관리자는 필요한 경우에 서비스의 종류별로 이용자가 게시한 자료에 대하여 일정기간을 정하여 관리한다. 
2) 시스템관리자는 다음에 해당하는 게시물이나 자료는 임의로 삭제, 자료이동 및 등록거부하거나 경고할 수 있다.
가. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예훼손을 시키는 내용인 경우
나. 공공질서 및 미풍양속을 저해하는 내용인 경우
다. 범죄적 행위와 관련된다고 판단되는 내용인 경우
라. 제3자의 저작권등 기타 권리를 침해하는 내용인 경우
마. 시스템관리자가 정한 게시기간이 경과한 경우
바. 기타 법령 및 규칙에 위반된다고 판단되는 경우

10. 게시물에 대한 저작권
1) 사이버도서관에 게시한 게시물의 저작권은 게시한 이용자에게 있다. 
2) 사이버도서관에서 제공하는 전자 콘텐츠의 저작권은 표시된 저작자와 사이버도서관에 있다.
3) 사이버도서관 및 이용자는 제1, 2항에 의한 저작권자의 동의없이 게시물을 영리목적으로 사용할 수 없다.
4) 회원은 사이버도서관에서 제공하는 서비스를 이용하여 취득한 정보를 임의 가공하거나 상업적으로 사용할 수 없다.

11. 이용자의 개인정보보호
사이버도서관은 관련법령이 정하는 바에 따라서 이용자 정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력한다.
이용자의 개인정보보호에 관해서는 관련법령 및 사이버도서관이 정하는 "개인정보보호정책"에 정한 바에 의한다.

12. 의 무
사이버도서관은 서비스의 제공과 관련하여 알게 된 이용자의 신상정보를 본인의 승인없이 제3자에게 누설 또는 배포하지 않는다. 다만, 법 또는 법원의 영장에 의한 경우에는 그러하지 아니하다.

13. 면 책
사이버도서관은 이용자가 서비스를 이용하여 얻은 정보로 인해 발생한 손해에 대해 책임을 지지 않는다.

14. 세부사항
기타 필요한 사항은 사이버도서관이 정한 공지사항에 게재하여 모든 이용자에게 알린다.

					
				</textarea>
			</div>
			<div class="col-md-4"></div>
			</div>
			<div class="row">
			<div class="col-md-4"></div>
				<div class="checkbox col-md-4">
					<label>
						<input id="agree" name="agree" type="checkbox">
						약관 내용을 확인 하였으며, 동의합니다.
					</label>
				</div>
			</div>
			<div class="row">
				<div class="text-center">
					<button type="submit" class="btn btn-success">이용 신청</button>
					<button type="button" class="btn btn-default"
					onclick="return goBack();">취소</button>
				</div>
			</div>
		</form>
	</fieldset>
</body>
</html>